@import url('https://fonts.googleapis.com/css?family=Montserrat:200,400,600')
@import url('https://fonts.googleapis.com/css?family=Anton')

// MIXINS
@mixin bp-mobile
  @media only screen and (max-width: 1200px)
    @content

@mixin bp-mobileSM
  @media only screen and (max-width: 750px)
    @content

@mixin transition
  transition: .4s

@mixin border-radius
  border-radius: 5pc

// Colors
$orange: #ff9213
$blue: #364ff6
$borderCol: #bbb

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  overflow-x: hidden

.container
  width: 80%
  margin: auto
  @include bp-mobile
    width: 96%

.banner
  height: 55vw
  background-color: white
  background-repeat: no-repeat
  background-size: cover
  background-position: bottom left
  padding: 50px
  display: flex
  flex-direction: column
  justify-content: center
  @include bp-mobile
    height: 600px
  h1
    font-size: 55px
    text-shadow: 2px 2px 15px #444
    font-weight: 600
    color: white
    letter-spacing: 2px
    // width: 55%
    text-transform: uppercase

a, a:active, a:visited
  text-decoration: none
  color: inherit

p
  font-size: 1.6em
  line-height: 1.5

ul
  list-style: none

button
  cursor: pointer
  padding: 15px 30px
  background: $orange
  color: white
  font-size: 19px
  letter-spacing: 2px
  border: none
  border-radius: 40px
  transition: .3s
  &:hover
    background: $blue

.titleBK
  color: black
  text-align: center
  margin: 60px 0
  font-size: 42px
  span
    color: $orange
.titleWT
  @extend .titleBK
  color: white

.info
  p
    text-indent: 30px

hr
  border: none
  border-bottom: 4px solid $orange
  width: 150px
  margin: auto
  margin-bottom: 60px

@mixin padding
  padding: 20px

.row
  width: 100%
  display: flex
  align-items: center
  @include bp-mobileSM
    display: block
  .col8
    flex: 8
    @include padding
  .col4
    flex: 4
    @include padding
  .col9
    flex: 9
    @include padding
  .col3
    flex: 3
    @include padding
  .col6
    flex: 1
    @include padding

.text-center
  text-align: center
